{
  "domain": "pontualgames.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ca0000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pontualgames",
  "logo": "/img/uploads/logo.png",
  "name": "Pontual Games",
  "short_name": "Pontual Games",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#0f0f0f",
  "icon": "/img/uploads/logo.png",
  "store_id": 5048,
  "description": "PONTUAL GAMES LOJA ESPECIALIZADA NA VENDA DE CARTÕES PRÉ PAGOS E GIFTS CARDS PARA AS PLATAFORMAS: GOOGLE PLAY, PLAYSTATION,NINTENDO,XBOX,STEAM, NETFLIX, FREE FIRE, E MUITOS OUTROS.",
  "large_icon": "/img/uploads/logo.png"
}
